provider "aws" {
  region = "${var.aws_region}"
  profile = "${var.aws_profile}"
}

#IAM
S3_access

#Create a VPC

resource "aws_vpc" "vpc" {
  cidr_block = "10.1.0.0/16"
}

#Create a internet gateway 

resource "aws_internet_gateway" "internet_gateway" {
  vpc_id = "${aws_vpc.vpc.id}"

#Create a public route table

resource "aws_route_table" "public_rt" {
  vpc_id = "${aws_vpc.vpc.id}"
  route {
      cidr_block = "0.0.0.0/0"
      gateway_id = "${aws_internet_gateway.internet_gateway.id}"
      }
  tags {
      Name = "public"
       }
}

#Create a private route table

resource "aws_default_route_table" "private_rt" {
  default_route_table_id = "${aws_vpc.vpc.default_route_table_id}"
  
  tags {
       Name = "private"
       }
}

#Create a public subnet

resource "aws_subnet" "public_sn" {
  vpc_id = "${aws_vps.vpc.id}"
  cidr_block = "10.1.1.0/24"
  map_public_ip_on_launch = true
  availability_zone = "us-east-1d"

  tags {
      Name = "public_sn"
       }
}

#Create a private subnet1

resource "aws_subnet" "private1_sn" {
  vpc_id = "${aws_vps.vpc.id}"
  cidr_block = "10.1.2.0/24"
  map_public_ip_on_launch = false
  availability_zone = "us-east-1a"
  tags {
      Name = "private1_sn"
       }
}

#Create a private subnet2
resource "aws_subnet" "private2_sn" {
  vpc_id = "${aws_vps.vpc.id}"
  cidr_block = "10.1.3.0/24"
  map_public_ip_on_launch = false
  availability_zone = "us-east-1c"
  tags {
      Name = "private2_sn"
       }
}

#Create a private subnet rds1
resource "aws_subnet" "rds1" {
  vpc_id = "${aws_vps.vpc.id}"
  cidr_block = "10.1.4.0/24"
  map_public_ip_on_launch = false
  availability_zone = "us-east-1a"
  tags {
      Name = "rds1"
       }
}

#Create a private subnet rds2
resource "aws_subnet" "rds2" {
  vpc_id = "${aws_vps.vpc.id}"
  cidr_block = "10.1.5.0/24"
  map_public_ip_on_launch = false
  availability_zone = "us-east-1c"
  tags {
      Name = "rds2"
       }
}


#Create a private subnet rds3
resource "aws_subnet" "rds3" {
  vpc_id = "${aws_vps.vpc.id}"
  cidr_block = "10.1.6.0/24"
  map_public_ip_on_launch = false
  availability_zone = "us-east-1d"
  tags {
      Name = "rds3"
       }
}

#Subnet associations

resource "aws_route_table_association" "public_assoc" {
  subnet_id = "${aws_subnet.public_sn.id}"
  route_table_id = "${aws_route_table.public_rt.id}"
}

resource "aws_route_table_association" "private1_assoc" {
  subnet_id = "${aws_subnet.private1_sn.id}"
  route_table_id = "${aws_route_table.public_rt.id}"
}

resource "aws_route_table_association" "private2_assoc" {
  subnet_id = "${aws_subnet.private2_sn.id}"
  route_table_id = "${aws_route_table.public_rt.id}"
}

#Create RDS subnet group

resource "aws_db_subnet_group" "rds_subnet_group" {
  name = "rds_subnet_group"
  subnet_ids = ["${aws_subnet.rds1.id}", "${aws_subnet.rds2.id}", "${aws_subnet.rds3.id}"]

  tags {
    Name = "rds_sng"
  }
}

#Create Security groups

resource
